# keycloak-custom-api-searchby-attr

./: LICENSE  docker-compose.yml  pom.xml  readme.md
src/main/java/keycloak/apiextension/: KeyCloakUserApiProvider.java  KeyCloakUserApiProviderFactory.java
src/main/java/keycloak/apiextension/mappers/: UserMapper.java
src/main/java/keycloak/apiextension/models/: UserDto.java
